<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url("static/assets/images/child.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0;
			padding: 0;
		}
		.container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 40px;
			margin: 50px auto;
			width: 80%;
			max-width: 1000px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 6px rgba(0,0,0,0.3);
			border-radius: 10px;
		}
		.box {
			padding: 20px;
			background-color: #eee;
			text-align: center;
			border-radius: 5px;
			box-shadow: 0 2px 6px rgba(0,0,0,0.3);
		}
		h1 {
			font-size: 40px;
			color: #555;
			margin: 20px 0;
			text-align: center;
		}
		a {
			display: block;
			font-size: 24px;
			color: #222;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			transition: all 0.2s ease-in-out;
		}
		a:hover {
			background-color: #555;
			color: #fff;
		}
	</style>
</head>
<body>
	  <h1>HAPPY LEARNING :)</h1>
	  <div class="container">
		  <div class="box">
			  <a href="suggestion">Suggestions</a>
		  </div>
		   <div class="box">
			  <a href="videos">Videos</a>
		  </div>
		  <div class="box">
			  <a href="quizzes">Quizzes</a>
		  </div>
	  </div>
   </div>
  </body>
</html>