<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                gap:3px;
                margin:0 auto;
                grid-template-columns: auto auto 700px;
                background-color:white;
                padding: 1px;
                width:100vh;
              }
            
              
              .grid-item {
                box-shadow:5px 5px 5px grey;
             background-color:white;
                 gap:5px;
                padding:5px;
                font-size: 30px;
                margin:10px;
                width: 250px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                text-align: center;
              }
        </style>
    </head>
<body>
    <h1><center>HAPPY LEARNING : )<center></h1>
    <br>
   
    <div class=" grid-container" id="pdfs"><div>
    
    <div id="videos" class="grid-container">
        <div class="grid-item"><iframe width="250px;"  src="https://www.youtube.com/embed/_IopcOwfsoU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="250"  src="https://www.youtube.com/embed/4lUu_y2e3XM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="250"  src="https://www.youtube.com/embed/IpgovCMSfHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="250" src="https://www.youtube.com/embed/Y8poQgMK-VQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="250"  src="https://www.youtube.com/embed/maUw06T0cZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="250" src="https://www.youtube.com/embed/mQrlgH97v94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="250"  src="https://www.youtube.com/embed/aUHh8uMdBso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="250"  src="https://www.youtube.com/embed/YW1iEl_3t-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="250"  src="https://www.youtube.com/embed/6GMAugzV5ls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="250"  src="https://www.youtube.com/embed/wAc9pzXPWCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="250" src="https://www.youtube.com/embed/Q9JJyfnbY6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="250"  src="https://www.youtube.com/embed/gs55NkFiGtg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>    
      </div>
     
</body>

</html>
